money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

count = 0                                 # счётчик прожитых месяцев

while True:
    budget = money_capital + salary       # составляем бюджет на текущий месяц
    if count >= 1:                        # если выживаем не первый мессяц, повышаем расходы
        spend *= (1 + increase)
    if budget < spend:                    # проверяем, укладываемся ли в текущий бюджет
        break
    else:
        money_capital = budget - spend    # остаток бюджета перекидываем на следующий месяц
        count += 1

print("Количество месяцев, которое можно протянуть без долгов:", count)
